{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": [
          "test",
          "build",
          "typecheck"
        ],
        "accessToken": "MDNhYzc2ODMtYmUzOC00Mjg3LWEyNjktYTFjN2UwZWMyMTJlfHJlYWQtd3JpdGU="
      }
    }
  },
  "extends": "nx/presets/npm.json",
  "defaultBase": "main",
  "$schema": "./node_modules/nx/schemas/nx-schema.json"
}