{
  "extends": "nx/presets/npm.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [],
        "accessToken": "YzEwZmU4ODEtNmY2MC00NzRmLWEwNDctMzQ3MjY2NzQ3NmMwfHJlYWQtd3JpdGU="
      }
    }
  },
  "defaultBase": "main"
}
